[Unit]
Description=Articium Batcher Service
Documentation=https://github.com/EmekaIwuagwu/articium
After=network.target articium-api.service postgresql.service
Requires=postgresql.service

[Service]
Type=simple
User=root
WorkingDirectory=PROJECT_ROOT_PLACEHOLDER
ExecStart=PROJECT_ROOT_PLACEHOLDER/bin/batcher -config PROJECT_ROOT_PLACEHOLDER/config/config.production.yaml

# Restart policy
Restart=on-failure
RestartSec=10s
StartLimitInterval=60s
StartLimitBurst=3

# Resource limits
LimitNOFILE=65536
LimitNPROC=4096

# Logging
StandardOutput=journal
StandardError=journal
SyslogIdentifier=articium-batcher

# Security
NoNewPrivileges=true
PrivateTmp=true

[Install]
WantedBy=multi-user.target
